{% macro img(g, file, alt="", class="", url="") %}
{% if url == "" %}
<img src="{{g.assets}}/images/{{file}}" alt="{{alt}}" class="{{class}}" />
{% else %}
<a href="{{url}}"><img src="{{g.assets}}/images/{{file}}" alt="{{alt}}" class="{{class}}" /></a>
{% endif %}
{% endmacro %}

{% macro blogimg(g, post, file) %}
<img src="{{g.assets}}/images/{{post['url']}}/{{file}}" alt="{{alt}}" class="{{class}}" />
{% endmacro %}

{% macro js(g, file) %}
<script type="text/javascript" src="{{g.assets}}/js/{{file}}.js"></script>
{% endmacro %}

{% macro css(g, file) %}
<link rel="stylesheet" type="text/css" href="{{g.assets}}/css/{{file}}.css" />
{% endmacro %}

{% macro render_field(field) %}
  <dt>{{ field.label }}
  <dd>{{ field(**kwargs)|safe }}
{% endmacro %}

{% macro yt(vid) %}
    <div class="video-container">
        <iframe src="http://www.youtube.com/embed/{{vid}}" 
                frameborder="0" allowfullscreen></iframe>
    </div>
{% endmacro %}

{% macro toggle() %}
<a class="toggle">Click to toggle output &rArr;</a>
{% endmacro %}

{% macro snippet(post, filename, link=True, toggle=False) %}
{% if link %}
<a href="/{{post['url']}}/src/{{filename}}">Click for raw source of {{filename}}</a>
{% endif %}
{% filter code %}
{% set path = "posts/%s/%s" % (post['url'], filename) %}
{% include path %}
{% endfilter %}
{% if toggle %}
<a class="toggle">Click to toggle output &rArr;</a>
{% endif %}
{% endmacro %}

{% macro tex(post, filename) %}
{% set path = "posts/%s/%s" % (post['url'], filename) %}
<p>
{% filter tex_filter %}
{% include path %}
{% endfilter %}
</p>
{% endmacro %}
